{
  "dependencies": {
    "ansi-escapes": "^4.3.2",
    "chalk": "^4.1.0",
    "emphasize": "^4.2.0",
    "node-fetch": "^2.6.1",
    "node-pager": "^0.3.5",
    "readline-refresh-line": "github:slammayjammay/readline-refresh-line",
    "string-width": "^4.2.2",
    "strip-ansi": "^6.0.0",
    "terminal-jumper": "github:slammayjammay/terminal-jumper"
  }
}
